# aliyun-emapreduce-demo

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
conf/: benchmark.properties
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/scala/com.aliyun.emr.examples.flink/: FlinkOSSSample.scala
hbase/: dependency-reduced-pom.xml  pom.xml
hbase/src/main/java/com/aliyun/emr/examples/hbase/client/: HTableExample.java
hbase/src/main/java/com/aliyun/emr/examples/hbase/coprocessor/: BulkDeleteEndpoint.java  RowCountEndpoint.java  ZooKeeperScanPolicyObserver.java
hbase/src/main/java/com/aliyun/emr/examples/hbase/mapreduce/: IndexBuilder.java  SampleUploader.java
hbase/src/main/java/com/aliyun/emr/examples/hbase/thrift/: DemoClient.java  HttpDoAsClient.java
hbase/src/main/java/com/aliyun/emr/examples/hbase/thrift2/: DemoClient.java
hbase/src/main/java/com/aliyun/emr/examples/hbase/types/: PBCell.java
hbase/src/main/protobuf/: BulkDelete.proto  Examples.proto
hdfs/: pom.xml
hdfs/src/main/java/com/aliyun/emr/examples/hdfs/: HDFSClientExample.java
hive/: pom.xml
hive/src/main/java/com/aliyun/emr/examples/hive/: ThriftClientExample.java
pig/: pom.xml
resources/: The_Sorrows_of_Young_Werther.txt  patterns.txt  student_data.csv
spark/: dependency-reduced-pom.xml  pom.xml
spark/src/main/java/com/aliyun/emr/examples/spark/: EMapReduceOSSUtil.java  JavaLoghubWordCount.java  JavaMNSWordCount.java  JavaONSWordCount.java  ODPSJavaSample.java  WordCount.java
spark/src/main/python/streaming/: wcreducer.py
spark/src/main/scala/com/aliyun/emr/examples/spark/: AbstractParams.scala  LinearRegression.scala  MongoDBWordCount.scala  ODPSDataSourceSample.scala  ODPSSample.scala  OSSSample.scala  RDSSample1.scala  RDSSample2.scala  RunLocally.scala  SparkPi.scala  SparkWordCount.scala
spark/src/main/scala/com/aliyun/emr/examples/spark/streaming/: HBaseSample.scala  KafkaSample.scala  LoghubSample.scala  MNSSample.scala  ONSSample.scala
src/main/hive/: sample.hive
src/main/java/com/aliyun/emr/example/: EMapReduceOSSUtil.java  JavaLoghubWordCount.java  JavaMNSWordCount.java  JavaONSWordCount.java  ODPSJavaSample.java  WordCount.java
src/main/java/com/aliyun/emr/example/hadoop/: EMapReduceOSSUtil.java  WordCount.java
src/main/java/com/aliyun/emr/example/spark/: EMapReduceOSSUtil.java  JavaLoghubWordCount.java  JavaMNSWordCount.java  JavaONSWordCount.java  ODPSJavaSample.java  SparkMaxComputeJavaDemo.java  SparkMaxComputeJavaSample.java  SparkOssJavaDemo.java  SparkTableStoreJavaDemo.java  WordCount.java
src/main/java/com/aliyun/emr/example/spark/sql/streaming/: JavaContinuousStructuredLoghubSample.java  JavaStructuredLoghubWordCount.java  SparkSLSContinuousStructuredStreamingJavaDemo.java  SparkSLSStructuredStreamingJavaDemo.java
src/main/java/com/aliyun/emr/example/spark/streaming/: JavaLoghubWordCount.java  JavaMNSWordCount.java  JavaONSWordCount.java  SparkMNSJavaDemo.java  SparkONSJavaDemo.java  SparkRocketMQJavaDemo.java
src/main/java/com/aliyun/emr/example/storm/: StormKafkaBolt.java  StormKafkaSample.java  StormKafkaSpout.java
src/main/java/com/aliyun/emr/example/storm/benchmark/: AbstractTopology.java  BasicTopology.java  KafkaHdfs.java  TridentWordCount.java  WindowedWordCount.java  WordCount.java
src/main/java/com/aliyun/emr/example/storm/benchmark/util/: Helper.java
src/main/pig/: sample.pig
src/main/python/deeplearning/: tf_fm_on_spark.py  train_boston.py
src/main/python/streaming/: wcmapper.py
src/main/scala/com/aliyun/emr/example/: AbstractParams.scala  LinearRegression.scala  LoghubSample.scala  MNSSample.scala  MongoDBWordCount.scala  ODPSSample.scala  ONSSample.scala  OSSSample.scala  RDSSample1.scala  RDSSample2.scala  RunLocally.scala  SparkPi.scala  SparkWordCount.scala
src/main/scala/com/aliyun/emr/example/flink/: FlinkOSSSample.scala
src/main/scala/com/aliyun/emr/example/spark/: AbstractParams.scala  LinearRegression.scala  MongoDBWordCount.scala  ODPSDataSourceSample.scala  ODPSSample.scala  OSSSample.scala  RDSSample1.scala  RDSSample2.scala  RunLocally.scala  SparkMaxComputeDemo.scala  SparkOssDemo.scala  SparkPi.scala  SparkRdsDemo.scala  SparkRdsDemo1.scala  SparkRdsDemo2.scala  SparkWordCount.scala
src/main/scala/com/aliyun/emr/example/spark/sql/: ODPSDataSourceSample.scala
src/main/scala/com/aliyun/emr/example/spark/sql/streaming/: ContinuousStructuredLoghubSample.scala  SparkSLSContinuousStructuredStreamingDemo.scala  SparkSLSStructuredStreamingDemo.scala  StructuredLoghubWordCount.scala
src/main/scala/com/aliyun/emr/example/spark/streaming/: DirectLoghubSample.scala  DirectSparkSLSDemo.scala  DtsSample.scala  HBaseSample.scala  KafkaSample.scala  LoghubSample.scala  MNSSample.scala  ONSSample.scala  RedisWordCount.scala.1  SparkDatahubDemo.scala  SparkHBaseDemo.scala  SparkKafkaDemo.scala  SparkMNSDemo.scala  SparkONSDemo.scala  SparkRocketMQDemo.scala  SparkSLSDemo.scala
src/main/scala/com/aliyun/emr/example/spark/streaming/benchmark/: AbstractStreaming.scala  KafkaHdfs.scala  WordCount.scala
src/main/scala/com/aliyun/emr/example/spark/streaming/benchmark/metrics/: BasicMetrics.scala  HdfsMetrics.scala  KafkaMetrics.scala
src/main/scala/com/aliyun/emr/example/streaming/: HBaseSample.scala  RedisWordCount.scala
storm/: dependency-reduced-pom.xml  pom.xml
storm/src/main/java/com/aliyun/emr/examples/storm/: StormKafkaSample.java
